SpaceMaker.Shared/MainPage.xaml

<Page
    x:Class="SpaceMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"

    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <muxc:NavigationView x:Name="NavView"
							 OpenPaneLength="200"
							 IsSettingsVisible="False"
							 IsPaneOpen="True"
							 IsPaneVisible="True"
							 IsPaneToggleButtonVisible="False"
							 IsBackButtonVisible="Collapsed"
							 PaneDisplayMode="Left"
							 IsBackEnabled="False"
							 IsTabStop="False">
            <muxc:NavigationView.PaneHeader>
                <Grid HorizontalAlignment="Stretch">

                    <ToggleButton x:Name="DarkLightModeToggle"
								  Content="Light and Dark"
								  
								  Margin="16,0,8,0"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Center" />
                </Grid>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.Header>
                <TextBlock />
            </muxc:NavigationView.Header>

            <muxc:NavigationView.MenuItems>
                <!-- DataGrid -->
                <muxc:NavigationViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"/>
                        <TextBlock Text="DataGrid" />
                    </StackPanel>

                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Tag="MountainsPage">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="16"
									  Stretch="Uniform"
									  Margin="0,0,8,0"
									  
									  />
                                <TextBlock Text="Mountains" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Tag="LocationsPage">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="16"
									  Stretch="Uniform"
									  Margin="0,0,8,0"/>
                                <TextBlock Text="Famous Locations" />
                            </StackPanel>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>

                <!-- TreeView -->
                <muxc:NavigationViewItem Tag="TreeViewPage">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="20"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  
							  />
                        <TextBlock Text="TreeView" />
                    </StackPanel>
                </muxc:NavigationViewItem>

                <!-- TabView -->
                <muxc:NavigationViewItem Tag="TabViewPage">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  
							 />
                        <TextBlock Text="TabView" />
                    </StackPanel>
                </muxc:NavigationViewItem>

                <!-- Master Details -->
                <muxc:NavigationViewItem Tag="MasterDetailsPage">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  
							  />
                        <TextBlock Text="Master-Details" />
                    </StackPanel>
                </muxc:NavigationViewItem>

                <!-- TwoPaneView -->
                <muxc:NavigationViewItem Tag="TwoPaneViewPage">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  
							   />
                        <TextBlock Text="TwoPaneView" />
                    </StackPanel>
                </muxc:NavigationViewItem>

                <!-- Expander -->
                <muxc:NavigationViewItem Tag="ExpanderPage">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="16"
							  Stretch="Uniform"
							  Margin="0,0,8,0"
							  
							   />
                        <TextBlock Text="Expander" />
                    </StackPanel>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"></Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
